[flake8]
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
max-function-length = 100
ignore =
    # P103 should be disabled since it threats non-format strings with braces (like default='{}')
    # all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere
    W503, P103, D, N805,
    # Ignore all pytest-style errors till fixed
    PT004
    # black handles commas
    C812, C813, C815, C816
    # black handles wihtespace around operators
    E203

exclude = node_modules,env,venv,venv36,pytest.ini
adjustable-default-max-complexity = 8
max-adjustable-complexity = 10
min_coverage_percents = 100
max_parameters_amount = 10
max_cognitive_complexity = 15
max-returns-amount = 4
use_class_attributes_order_strict_mode = True
allowed_test_directories= test_unit,test_integration,test_api,test_pipelines,test_deprecated_api
force_usefixtures = True
allowed_assert_count = 28
allowed_test_arguments_count = 14
per-path-max-complexity:
  tests/: 4
per-file-ignores =
  restdoctor/rest_framework/sensitive_data.py: CAC001
  restdoctor/rest_framework/test_client.py: FP003
  __init__.py: F401
  tests/*: TAE001, CFQ001, CFQ002


[mypy]
python_version = 3.8
ignore_missing_imports = True
allow_redefinition = True
warn_no_return = False
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
follow_imports = skip
exclude = env|venv.*|migrations|tests

[mypy-*.conftest]
ignore_errors = True

[mypy-conftest]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
